计153班 聪明的班长给大家的小礼物

[小提示]要想缩小(挂起)一个程序，按Ctrl+Z。要恢复，输入fg命令。

A组同学建议全做完~
B组同学做到第4题
C组同学做到第2题

1) 从标准输入流读取一个整数作为天数，输出经过该天数后是星期几
[注意]你的程序要有能力处理用户输入的异常数据，比如负数或者字母等

2) 设计一个算法，输出从100到1000之间的所有素数

3) 定义一个函数max，它可以接受两个参数，并返回两个参数中较大的一个。在main函数中直接使用max函数判断大小
[提示]可以自行调研或者找同学问问怎样定义自己的函数

4) 设计一个程序，输入一个找零的钱数，能够判断该找几张多少钱的纸币

5) [蓝桥杯2015B组1]有些人很迷信数字，比如带“4”的数字，认为和“死”谐音，就觉得不吉利。虽然这些说法纯属无稽之谈，但有时还要迎合大众的需求。某抽奖活动的奖券号码是5位数（10000-99999），要求其中不要出现带“4”的号码，主办单位请你计算一下，如果任何两张奖券不重号，最多可发出奖券多少张。
