计153班 2015年10月26日题目

A组同学可以做完
B组同学做到第4题
C组同学做到第2题

1.计算15的阶乘(1*2*...*15)

2.创建一个float型数组，任意大小，赋值并尝试显示数组中的值

3.从标准输入流中读取一个整数n，判断n天后是星期几
[注意]你的程序，需要能够处理负值,零,字符,异常输入并给出"输入错误"提示

4.从标准输入流中读取一个整数n，判断n天后的日期

5.任意打印2016年某一个月的日历
