计153班 2015年10月22日练习

~~~你知道吗:在希望关闭一个程序的时候，按Ctrl+C~~~

A组同学做到第5题
B组同学做到第4题
C组同学做到第2题

1.设计一个算法，在标准输入流接收一个字母，判断其大小写

2.[使用sin函数,本题需要将程序后缀名改为.cpp]设计一个算法，接受一个角度值，将相应的正弦值输出至标准输出流

3.设计一个算法，在标准输出流输出1+3+5+...+1051的和

4.建立一个长度为20的数组，并将所有元素的值赋为1

5.
