计153班 2015年10月21日作业

A组:
从标准输入流输入20个字符，组成一个char[20]的数组。将其中的字符按照字母大小排序，小写字母在前。

B组:
1.设计一种算法，能够提取任意五位数的万位，千位，百位，十位和个位。
2.制作一个程序，能够算出从2015年10月21日(今天)开始过1000天后的日期。
提示:注意闰年

A组:
1.从标准输入流中获得一个整数，计算其平方和立方，然后输出。
注意:int类型的数据承载能力是有限的,必要时可改为long长整型数据
2.从标准输入流中获得一个小写字母，将其转换成大写字母，然后输出。
提示:字符型变量在计算机中是用ASCII码表示的
