计153班 第七教学周周末练习

~~~你知道吗:使用make命令编译时,如果程序使用math.h库,将后缀名改为.cpp~~~

A组同学做到第二题
B组同学做到第四题
C组同学做到第五题

1.设计一个算法，在标准输入流接收一个角度值，将其转换为相应弧度值，并输出

2.创建一个int型一维数组，将其中输入12个月对应的天数，并编译

3.在上一题的基础上，分别使用for语句和while语句，依次输出12个月的天数

4.在上一题的基础上，计算从今天始任意一天后的日期

5.在上一题的基础上，设计一个算法，输入任意一个年和月，输出该月第一天是星期几
