计153 20151020题目

A组:
上网调研C语言中的Rand函数，并实现在标准输入流输入数字范围和抽号数量，能够在标准输出中显示相应的抽号结果
注意：在Linux环境使用make编译时，如果程序中包含数学功能的库，建议将文件后缀名改为.cpp

B组:
1.使用while和for循环，分别编写打印10到100数字的程序
2.编写程序，打印100以内的所有素数(素数可以被1和它本身整除)。你会用到取余%符号。

C组:
从标准输入流中获取五个字母，如果是大写将其转换为小写，然后输出
提示:大小写字母的ASCII码范围是不同的，这一点请注意调研

祝:
学业有成

万霖
